# Galacticraft Moon Language File = NETHERLANDS DUTCH

# GENERAL ITEMS
item.meteoricIronRaw.name=Ruwe meteorietijzer staaf
item.compressedMeteoricIron.name=Gecomprimeerde meteoorijzer
item.meteoricIronIngot.name=Meteorietijzer staaf

# FOOD
item.cheeseCurd.name=Kaaswrongel
item.cheeseBlock.name=Kaasblok

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Steen
tile.moonBlock.moondirt.name=Aarde
tile.moonBlock.moongrass.name=Gras
tile.moonBlock.tinmoon.name=Tinerts
tile.moonBlock.coppermoon.name=Kopererts
tile.moonBlock.cheesestone.name=Kaas erts
tile.moonBlock.bricks.name=Bakstenen
tile.cheeseBlock.name=Kaasblok

# GUI
gui.choosePlanet.desc.moon=Bewoonbaar#Geen zuurstof#Zwaartekracht: 18%
container.lander.name=Lander

dimension.Moon.name=Maan
